VITE_SUPABASE_PROJECT_ID="sloywoijtrcihqlwjrrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsb3l3b2lqdHJjaWhxbHdqcnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzgyMzgsImV4cCI6MjA3MzQ1NDIzOH0.YKQ2cs6CVMqYsDOvd-8_jdNux9yqL-GGuYC0xhEazSE"
VITE_SUPABASE_URL="https://sloywoijtrcihqlwjrrv.supabase.co"
